<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Tarea #1</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		
		body{
		background: gray;
		font-family: arial;
		font-size: 15px;
		text-align: center;
		}
		
		
		
		#googleMap{
		width:100%;
		height:400px;
		
		}
		
		#myCanvas{
		border:2px solid #000000;
		background-color: red;
		
		}
		
		.Grafico1{
		float:left;
		}
		
		.Grafico2{
		
		}
		
		footer{
		padding:10px;
		text-align:center;
		background-color: #E0FFFF;
		}
		
		
		svg {
		width: 400px;
		height: 100px;
		background-color: none;
		position: relative;
		-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
		-webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
		animation-name: example;
		animation-duration: 10s;
		}
		
		/* Safari 4.0 - 8.0 */
		@-webkit-keyframes example {
		0%   {left:0px; top:0px;}
		25%  {left:200px; top:0px;}
		50%  {left:200px; top:200px;}
		75%  {left:0px; top:200px;}
		100% {left:0px; top:0px;}
		}
		
		/* Standard syntax */
		@keyframes example {
		0%   {left:0px; top:0px;}
		25%  {left:200px; top:0px;}
		50%  {left:200px; top:200px;}
		75%  {left:0px; top:200px;}
		100% {left:0px; top:0px;}
		}
		
		
	</style>
	
	
	<script>
		
		
		function myMap() {
			var mapProp= {
				center:new google.maps.LatLng(9.934739, -84.087502),
				zoom:10,
			};
			
			var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
		}
		
		function CreateCanvas(){
			
			var c = document.getElementById("myCanvas");
			var ctx = c.getContext("2d");
			ctx.beginPath();
			ctx.arc(95,50,40,0,2*Math.PI);
			ctx.stroke();
		}
		
	</script>
	
	
	
	<body>
		
		<div class= "Main">
			
			
			<section class="Localizacion">
				<h1>Geolocalizacion</h1>
				
				<div id="googleMap"></div>
			</section>
			
			<section class="Grafico1">
				<h1>Graficos 3D</h1>
				
				<svg width="400" height="100">
					<rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
				</svg>
			</section>
			
			<section class="Grafico2">
				<h1>Graficos 2D</h1>
				
				<button onclick="CreateCanvas()">Create Canvas</button><br><br>
				<canvas id="myCanvas" width="200" height="100"></canvas>
			</section>
			
			<section class="Localizacion">
				<h1>Geolocalizacion</h1>
				
				<div id="googleMap"></div>
			</section>
			
		</div>
		
		<footer>Copyright &copy - 2017 - Tarea 1 - David Cyrman</footer>
	</body>
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFq0D-kcmr8ZyjLEc-zxLiCZdKxKuRgP0&callback=myMap"></script>
</html>		